{
  "name": "peatio-sdk",
  "version": "0.2.5",
  "description": "Peatio JavaScript SDK and API client",
  "homepage": "https://github.com/peatio/peatio-sdk",
  "bugs": {
    "url": "https://github.com/peatio/peatio-sdk/issues"
  },
  "license": "LGPL-3.0",
  "author": {
    "name": "Louis Bellet",
    "email": "lbellet@heliostech.fr"
  },
  "contributors": [
    {
      "name": "Dimitri Koval",
      "email": "dkoval@heliostech.fr"
    },
    {
      "name": "Bohdan Suprun",
      "email": "bsuprun@heliostech.fr"
    }
  ],
  "files": ["src"],
  "main": "src/sdk.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/peatio/peatio-sdk.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.5.2"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
